<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cadetblue"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <!-- Tanggal Pengerjaan : 21 Mei - 12 Juni 2023 -->
    <!-- Nim : 10120215 -->
    <!-- Nama: Rahma Yuniar -->
    <!-- Kelas: IF6 -->

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="404dp"
        android:layout_height="221dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/wlcm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="88dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="294dp"
        android:layout_height="75dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Myself-Apps Rahma Yuniar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:indeterminateTint="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/circleImageView"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>